# Alembic configuration

[alembic]
# Path to migration scripts
script_location = alembic

# Prepend current working directory to sys.path
prepend_sys_path = .

# Use os.pathsep for version path separator
version_path_separator = os

# SQLAlchemy database URL
sqlalchemy.url = postgres://user:password@localhost/dbname

# Logging configuration
[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
